<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff792f"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/titleLabel"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/unnamed" />
    
    <EditText
        android:id="@+id/reguserText"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:hint="Username"
        android:background="#fbf5e4"
        android:ems="10"
        android:textSize="40dp"
        android:inputType="text"
        android:textColor="#543d2a"
        android:labelFor="@id/reguserText"
        >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/regpassText"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:background="#fbf5e4"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#543d2a"
        android:labelFor="@id/regpassText"
        />
    
    <EditText
        android:id="@+id/confpassText"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:background="#fbf5e4"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#543d2a"
        android:labelFor="@id/confpassText"
        />
    
    <EditText
        android:id="@+id/emailText"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:background="#fbf5e4"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#543d2a"
        android:labelFor="@id/emailText"
        />
    
    <Button
        android:id="@+id/registerButton"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:background="#543d2a"
        android:textColor="#e7bb98"        
        android:text="@string/register" />

</LinearLayout>
