<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff792f" >

        <CheckBox
            android:id="@+id/checkIsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderbase" />
        
        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textSize="35dp"
            android:textColor="#fbf5e4"
            android:layout_marginLeft="5dp"
            android:text="TextView" />
        
        <TextView
            android:id="@+id/textItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textSize="35dp"
            android:textColor="#fbf5e4"
            android:layout_marginLeft="5dp"
            android:text="TextView" />


    </LinearLayout>

</LinearLayout>
